# Aspire.MCP.Sample

./: Aspire.MCP.Sample.sln
src/McpSample.AppHost/: McpSample.AppHost.csproj  Program.cs
src/McpSample.AspNetCoreSseServer/: Program.cs
src/McpSample.Chat/: Program.cs
src/McpSample.Chat/Components/Pages/: Home.razor  Settings.razor
src/McpSample.WebApplication/: Dockerfile  McpSample.WebApplication.csproj  McpSample.WebApplication.http  Program.cs  WeatherForecast.cs
src/McpSample.WebApplication/Controllers/: WeatherForecastController.cs
src/McpSample.WebApplication/Properties/: launchSettings.json
